h1, h2, h3, h4, h5 {
    font-family: 'Roboto Slab', serif;
}


.mobile {
  .section.header .results {
    margin-left: 0;
  }
}

.section.header {
  .headline, .sub-headline {
    text-align: center;
  }

  .results {
    display: flex;
    margin-left: 25%;

    .result {
      flex: 1;
      min-width: 200px;
    }
  }

  .loading-videos {
    height: 100px;
    text-align: center;
    img {
      position: absolute;
    }
  }

  .indicate-next-page {
    height: 100px;
    text-align: center;
    .arrow-next-page {
      vertical-align: middle;
      height: 32px;
    }
  }
}

.section.about {
  padding: 0 20%;
}
.mobile .section.about {
  padding: 0 5%;
}
